
jTable1.columnModel.title0=Tipo
Tipo
jLabel1.text=Nome
txtNome.text=
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.tiNome
le 2
tblItens.columnModel.title0=Tipo
tblItens.columnModel.title1=Nome
Form.title=Empr\u00E9stimo
jTable1.columnModel.title1=Nome
