
cancelarItem.Action.text=
jLabel1.text=Nome
jLabel2.text=Tipo
jLabel3.text=Volume
jLabel4.text=Descri\u00E7\u00E3o
#NOI18N
jLabel3.font=DejaVu Sans-Bold-15
frmNovo.title=Novo Item
txtNome.text=
btnIncluir.text=Incluir
btnCancelar.text=Cancelar
incluir.Action.text=
incluir.Action.shortDescription=
incluirItem.Action.text=
incluirItem.Action.shortDescription=
cancelarItem.Action.shortDescription=
